type: GenericCrafter
name: Unrefined Uranium Fabricator
description: Uses a combination of Thorium and Plastanium to create unrefined uranium, has incredibly high capacity.
size: 2
health: 380
hasPower: true
hasItems: true
itemCapacity: 128
craftTime: 10
consumes: {
    power: 2
    items:{
        items: [
            thorium/4
            plastanium/3    
        ]
    }
}

requirements: [
    lead/80
    thorium/60
    plastanium/12
    silicon/40
    graphite/25
]
category: crafting
outputItem: unrefined-uranium/2